# lifestories

./: .gitignore  data.sql  pom.xml
src/main/java/com/tranphucvinh/: LifeStoriesApplication.java
src/main/java/com/tranphucvinh/common/: BaseService.java  Const.java  CookieUtils.java  FieldMap.java  FileUtils.java  MailContentBuilderService.java  MybatisUtils.java  Utils.java
src/main/java/com/tranphucvinh/common/pagination/: AbstractPagination.java  Pageable.java
src/main/java/com/tranphucvinh/config/: ApiResponseAdvisor.java  ApplicationContextHolder.java  AuditingConfig.java  BeanCustomConfig.java  DatabaseConfig.java  HomeViewResponseAdvisor.java  WebMvcConfig.java  WebMvcInterceptorConfig.java
src/main/java/com/tranphucvinh/controller/cms/: AuthController.java  CategoryController.java  CommentController.java  OverviewController.java  PageInfoController.java  PhotoController.java  PostController.java  TagController.java  UserController.java  VideoController.java
src/main/java/com/tranphucvinh/controller/cms/api/: AuthRestController.java  PageInfoRestController.java  PostRestController.java  UserRestController.java
src/main/java/com/tranphucvinh/controller/common/: AppErrorController.java  BaseController.java  StoreController.java
src/main/java/com/tranphucvinh/controller/home/: AboutUsController.java  ContactUsController.java  GalleryController.java  IndexController.java  PostController.java  PostsController.java  TestController.java
src/main/java/com/tranphucvinh/controller/home/api/: ContactUsRestController.java  GalleryRestController.java  PostRestController.java  PostsRestController.java
src/main/java/com/tranphucvinh/exception/: AppException.java  BusinessException.java  CustomGlobalExceptionHandler.java  ModuleException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/tranphucvinh/interceptor/: MyBatisQueryIntercept.java  MyBatisUpdateIntercept.java  RequestInterceptor.java
src/main/java/com/tranphucvinh/jpa/entity/: AuthProvider.java  Role.java  RoleName.java  User.java
src/main/java/com/tranphucvinh/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tranphucvinh/mybatis/mapper/: CategoryMapper.java  CommentMapper.java  ContactMapper.java  ImageMapper.java  PageInfoMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/tranphucvinh/mybatis/model/: CommentVO.java  SocialVO.java
src/main/java/com/tranphucvinh/payload/: CommentForm.java  ContactForm.java  LoginRequest.java  PageCategories.java  PostForm.java  Response.java  SocialForm.java
src/main/java/com/tranphucvinh/security/: AES.java  AppProperties.java  CookieAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/tranphucvinh/security/capcha/: CaptchaGenerator.java  CaptchaUtils.java
src/main/java/com/tranphucvinh/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/tranphucvinh/service/: AuthService.java  CategoryService.java  CommentService.java  ContactService.java  ImageService.java  MailSenderService.java  PageInfoService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: CategoryMapper.xml  CommentMapper.xml  ContactMapper.xml  ImageMapper.xml  PageInfoMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/cms/css/: custom.css
src/main/resources/static/cms/js/: datatable-custom.js
src/main/resources/static/cms/js/ckeditor5-build-classic-plus/: ckeditor.js  uploadAdapter.js
src/main/resources/static/common/js/: alert-utils.js  common.js
src/main/resources/static/home/scripts/: libs-script.min9b2d.js  ls-common.js  ls-custom.js  ls-post.js  main9b2d.js  more-post5152.js
src/main/resources/static/home/styles/: custom.css  instag-slider5152.css  ls-custom.css  penci-font-awesomeold.css  penci-font-iconmoon.css  penci-fonts.css  penci_style.css
src/main/resources/templates/cms/auth/: login.html
src/main/resources/templates/cms/category/: list.html
src/main/resources/templates/cms/comment/: list.html
src/main/resources/templates/cms/overview/: overview.html
src/main/resources/templates/cms/page-info/: about-us.html  contact-us.html  social.html
src/main/resources/templates/cms/photo/: list.html
src/main/resources/templates/cms/post/: create.html  edit.html  list.html
src/main/resources/templates/cms/tag/: list.html
src/main/resources/templates/cms/user/: setting.html
src/main/resources/templates/cms/video/: list.html
src/main/resources/templates/fragments/cms/: footer.html  head-auth.html  head.html  menu-profile.html  scripts.html  sidebar.html  top-navigation.html
src/main/resources/templates/fragments/home/: aside-about-me.html  aside-categories.html  aside-contact-me.html  aside-popular-posts.html  aside-recent-posts.html  aside-socials.html  aside-subscribe.html  footer-socials.html  footer.html  handlebarsTemplate.html  head.html  header.html  instagram-topbar.html  menu-horizontal.html  menu-socials.html  menu-vertical.html  right-sidebar.html  scripts.html  widget-area.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/home/about-us/: index.html
src/main/resources/templates/home/contact-us/: index.html
src/main/resources/templates/home/error/: 404.html
src/main/resources/templates/home/gallery/: index.html
src/main/resources/templates/home/post/: index.html
src/main/resources/templates/home/posts/: category.html  search.html  tag.html  user.html
src/main/resources/templates/layouts/: auth-layout.html  cms-layout.html  home-layout.html
src/main/resources/templates/mail/: contact-template.html
store/common/: contact-template.txt
(+65 files in other folders)
