#================================
# SERVER PROPERTIES
#================================
server.host=localhost
server.port=9999
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.use-Forward-headers=true
server.timezone=Asia/Ho_Chi_Minh
#server.servlet.session.timeout=60m
#server.error.whitelabel.enabled=false
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#================================
# LOGGER
#================================
#logging.level.org.springframework=WARN
#logging.level.com.lifecode.mybatis.mapper=TRACE
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.jdbc=OFF
#log4j.logger.org.hibernate.SQL=OFF 
#log4j.logger.org.hibernate.type=OFF
#logging.file=logs/spring-boot-logging.log
logging.level.org.springframework=WARN
logging.level.com.lifecode.mybatis.mapper=DEBUG
logging.level.com=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.org.springframework.jdbc=TRACE
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
#================================
# APP PROPERTIES
#================================
#app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth2/redirect
#app.oauth2.authorizedRedirectUris[1] = myandroidapp://oauth2/redirect
#app.oauth2.authorizedRedirectUris[2] = myiosapp://oauth2/redirect
app.auth.tokenSecret=lifestoriestpv
app.auth.tokenExpirationMsec=864000000
app.cookie.cookieSecret=lifestoriestpv
#================================
# JAVA MAIL
#================================
mail.smtp.host=smtp.naver.com
mail.smtp.port=587
mail.smtp.auth=true
mail.user=tpvinh.2212@gmail.com
mail.password=######
#================================
# DATA SOURCE
#================================
#LOCAL
#datasource.host=127.0.0.1
#datasource.port=3306
#datasource.database=life_stories
#datasource.username=root
#datasource.password=root
#VULRT CENTOS 7
datasource.host=149.28.146.86
datasource.port=3306
datasource.database=life_stories
datasource.username=root
datasource.password=tranphucVinh@1
#================================
# SPRING ...
#================================
# Ehcache configuration.
spring.cache.cache-names=productsCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

spring.datasource.initialization-mode=always
spring.datasource.jndi-name=java:jboss/datasources/customers
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.jta.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.servlet.multipart.location=/
#================================
# SPRING MAIL
#================================
#1.Login to Gmail. 
#2.Access the URL as https://www.google.com/settings/security/lesssecureapps 
#3.Select "Turn on"
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xxxx@gmail.com
#spring.mail.password=xxx
#spring.mail.properties.mail.smtp.ttls.enable=true
#spring.mail.properties.mail.smtp.tls.required=true
#spring.mail.properties.mail.smtp.auth=true
#================================
# SPRING SECURITY OAUTH2
#================================
#spring.security.oauth2.client.registration.google.clientId = 362449574072-3d81uul9ii0n3sk0q857i2dh6a59ruq7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = YXpYVH5yy_hY42wyzRlUF89R
#spring.security.oauth2.client.registration.google.redirectUri = {baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope = email
#spring.security.oauth2.client.registration.google.scope.1 = profile
#spring.security.oauth2.client.registration.facebook.clientId = 281945166388092
#spring.security.oauth2.client.registration.facebook.clientSecret = 5a879a2c8c9048e1dba3a5e53c618a19
#spring.security.oauth2.client.registration.facebook.redirectUri = {baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.facebook.scope = email
#spring.security.oauth2.client.registration.facebook.scope.1 = public_profile
#spring.security.oauth2.client.registration.github.clientId = Iv1.cc2b91e5a4955496
#spring.security.oauth2.client.registration.github.clientSecret = f39a199e1128c24b221840446b4503dc252135e0
#spring.security.oauth2.client.registration.github.redirectUri = {baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.github.scope = user:email
#spring.security.oauth2.client.registration.github.scope.1 = read:user
#spring.security.oauth2.client.provider.facebook.authorizationUri = https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.tokenUri = https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.userInfoUri = https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
# ===============================
# SPRING THYMELEAF
# ===============================
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
